# rhdm-dmn-pmml-order

./: pom.xml  project.repositories  readme.md
python/: ml-training.py
src/main/resources/com/demo/: order-approval.dmn  order-approval.pmml
src/test/java/com/demo/: LocalTest.java
src/test/resources/com/demo/: test-approval.scesim
